@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    font: var(--default-font);

    --default-font: 18px 'Mulish', sans-serif;
}

body {
    position: relative;
}

#design-element-01 {
    position: absolute;
    width: 5vw;
    top: 160px;
    left: -.5vw;
}

#design-element-02 {
    position: absolute;
    top: 0;
    left: -100px;
    z-index: -1;
}

#design-element-03 {
    position: absolute;
    width: 5vw;
    top: -180px;
    right: -120px;
}

a {
    text-decoration: none;
}

header {
    padding: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    display: flex;
    align-items: center;
}

#logo-img {
    font-style: bold;
    color: #fff;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    width: 41px;
    margin-right: 12px;
    background-color: #458FF6;
    border-radius: 100%;
}

#logo-title {
    font-size: 24px;
    font-weight: bold;
}

#nav-list ul {
    display: flex;
}

#nav-list li {
    list-style: none;
    margin-right: 40px;
}

.nav-link {
    color: #1F1534;
    opacity: 50%;
}

.nav-link.active {
    color: #000;
    opacity: 100%;
    font-weight: bold;
}

#website-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 192px;
}

.landing-img {
    max-width: 40vw;
}

.landing-side {
    max-width: 445px;
}

.landing-header {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 25px;
}

.landing-text {
    font-weight: lighter;
    font-size: 21px;
    color: #7D7987;
    margin-bottom: 45px;
}

.landing-btn {
    color: #fff;
    background-color: #458FF6;
    border-radius: 50px;
    height: 60px;
    width: 200px;
    cursor: pointer;
}

#grid-container {
    position: relative;
    margin-bottom: 80px;
}

#grid-container, #grid-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-header {
    max-width: 60%;
}

#grid-header h1 {
    padding-bottom: 26px;
    font-weight: bold;
    font-size: 36px;
}

#grid-header span {
    height: 2px;
    width: 56px;
    border: 2px #000 solid;
    margin-bottom: 33px;
}

#grid-header p {
    color: #7D7987;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 80px;
}

#grid-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 80%;
    gap: 30px 37px;
}

.grid-contents {
    height: 354px;
    width: 350px;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
}

.grid-contents img {
    margin-bottom: 22px;
}

.grid-contents h3 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 15px;
}

.grid-contents p {
    color: #7D7987;
    font-weight: lighter;
    font-size: 16px;
}

.site-btn {
    border: 2px #458FF6 solid;
    color: #458FF6;
    padding: 15px 60px;
    border-radius: 55px;
}

.site-btn:hover{
    opacity: 0.7;
    transition: ease-in-out 0.2s;
}

.promotional {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 160px;
    width: 90%;
}

.promotional img {
    max-width: 40vw;
}

.promotional-content {
    max-width: 445px;
}

#promotional-02 {
    flex-direction: row-reverse;
    position: relative;
}

#promotional-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.divider {
    height: 1px;
    display: block;
    width: 56px;
    border-top: 2px solid #000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.promotional-content h3 {
    font-weight: bold;
    font-size: 36px;
}

.promotional-content p {
    font-size: 18px;
    font-weight: lighter;
    color: #7D7987;
    margin-bottom: 40px;
}

.dl-btn span {
    position: relative;
    margin-left: 5px;
    top: 2px;
}

/* Testimonials */

#testimonial-container {
    height: 425px;
    width: 1120px;
    max-width: 80%;
    padding: 60px;
    display: flex;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(208deg, #67C3F3 9.05%, #5A98F2 76.74%);
}

#testimonial-slider {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
}

#testimonial-header {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

#testimonial-container span {
    border-color: #fff;
}

#testimonial {
    display: flex;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: transform 0.5s ease-in-out;
}

.customer {
    display: flex;
    flex: none;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
    width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust width as needed */
    box-sizing: border-box;
}

.customer-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-profile img {
    margin-right: 30px;
    border-radius: 100px;
    border: 3px #fff solid;
}

.customer-profile h4, 
.customer-profile h5,
.customer-review {
    color: #fff;
}

.customer-profile h4 {
    font-size: 22px;
    font-weight: bold;
}

.customer-profile h5 {
    font-weight: lighter;
}

.customer-profile h5 {
    font-size: 18px;
}

.customer-review {
    font-size: 19px;
    width: 420px;
    white-space: normal; /* Allow wrapping */
}

.customer-review p {
    font-weight: lighter;
}
